/*
"Fake" Grover's Algorithm - in this version, we are passing in the answer
to the algorithm itself, which means that it can't be used for an arbitrary
oracle. This demonstrates the amplitude amplification in the algorithm. 
*/

def @GroverIter{#N, $Answer : Num{#N}} : Num{#N} -> Num{#N} :=
    lambda x ->
    x |> @Reflect {Num{#N}, $Answer}
    |> @Reflect {Num{#N}, $NTensorE{#N, Bit, $Plus}}
end

/*
Run Grover's algorithm for Niter iterations
*/
def $Grover {#N, $Answer : Num{#N}, #Niter} : Num{#N} :=
    if #Niter = 0 then
        $NTensorE {#N, Bit, $Plus}
    else
        $Grover {#N, $Answer, #Niter - 1} |> @GroverIter {#N, $Answer}
    endif
end

def #N := 5 end
def $Answer : Num{#N} := ($0, ($1, ($1, ($0, ($0, ()))))) end

$Grover {#N, $Answer, 4}
