let bellAlice = $plus in
let (message, (bellAlice, bellBob)) =
    ($0 |> u3 {2 * arccos(sqrt(1 / 3)), 0, 0}, (bellAlice, bellAlice))
in
let (bellBob, toSend) = (bellBob,
    (message, (bellAlice, ()))
    |> @cnot {2, 0, 1}
    |> @gate_1q {2, 0, @had}
)
in
let result =
    ctrl toSend [
        ($0, ($0, ())) -> (toSend, bellBob);
        ($0, ($1, ())) -> (toSend, bellBob |> @not);
        ($1, ($0, ())) -> (toSend, bellBob |> @pauli_z);
        ($1, ($1, ())) -> (toSend, bellBob |> @not |> @pauli_z)
    ] |> @snd {Array{2, Bit}, Bit}
in result
